# AWSCURManager

./: .gitignore  AWSCURManager.sln  CURManager.sln  README.md
AWSCURManager/: AWSCURManager.csproj  AWSCURManager.template  CURManager.template  Entrypoint.cs  Readme.md  aws-lambda-tools-defaults.json  buildspec.yml
AWSCURManager.Tests/: AWSCURManager.Tests.csproj  FunctionTest.cs  buildspec.yml
AWSCURManager/Properties/: launchSettings.json
AWSCURManager/ReportManifest/: AdditionalArtifactKey.cs  BillingPeriod.cs  Column.cs  Compression.cs  Hashing.cs  Manifest.cs  ManifestDateTimeConverter.cs
