<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>BAMCIS.LambaFunctions.AWSCURManager</RootNamespace>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageProjectUrl>https://github.com/bamcis-io/CURManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/CURManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CUR AWS Lambda</PackageTags>
    <Copyright>BAMCIS</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/CURManager/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.Glue" Version="3.3.14.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.24.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.13" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
