<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>BAMCIS.LambaFunctions.AWSCURManager</RootNamespace>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <PackageProjectUrl>https://github.com/bamcis-io/CURManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/CURManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CUR AWS Lambda</PackageTags>
    <Copyright>BAMCIS</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/CURManager/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Glue" Version="3.7.6.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.25" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.24" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
